<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>

<!--Add database config here below-->
<script>
const firebaseConfig = {
  apiKey: "AIzaSyBVZFRlDwUuFFzbtN1k3H6R0-QM-vQOZ54",
  authDomain: "proproject40-74632.firebaseapp.com",
  databaseURL: "https://proproject40-74632-default-rtdb.firebaseio.com",
  projectId: "proproject40-74632",
  storageBucket: "proproject40-74632.appspot.com",
  messagingSenderId: "789681126620",
  appId: "1:789681126620:web:b1843d7f0f9439154dc819"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>